// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Check if loading a new value to PC
    Or(a=load, b=reset, out=temp0);
    Or(a=temp0, b=inc, out=newFlag);

    // Figure out what that new value is
    Inc16(in=result, out=incByOne);
    Mux16(a=result, b=incByOne, sel=inc, out=temp1); // if inc then increment result
    Mux16(a=incByOne, b=in, sel=load, out=temp2); // if load then temp2=in[16]
    Mux16(a=temp2, b=false, sel=reset, out=newVal); // if reset then newVal=0

    // Write new val if needed
    Register(in=newVal, load=newFlag, out=result, out=out);
}
